<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website HTML CSS Javascript</title>

    <link rel="stylesheet" href="css/style.css">

       <!-- box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <script src="js/wow.min.js" type="text/javascript"></script>
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>

</head>
<body>
    <!-- header -->
    <header class="header wow bounceInDown">
        <a href="#" class="logo">MY PORTFOLIO</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
           <a href="#home" class="active">Home</a>
           <a href="#about">About</a>
           <a href="#education">Education</a>
           <a href="#skills">Skills</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home  wow slideInLeft" id="home">
        <div class="home-content">
            <h1><span>Hi,I'm Priyansi Pansuriya</span></h1>
            <div class="text-animate ">
                <h3>web developer</h3>
            </div>
            <!-- <p>A Web Developer is a professional who is responsible for the design and construction of websites. They ensure that sites meet user expectations by ensuring they look good, run smoothly and offer easy access points with no loading issues between pages or error messages.</p> -->

            <div class="btn-box"><i class='bx bxs-phone'></i>+91-6353919939
                <!-- <a href="#" class="btn">+91-6353919939</a>
                <a href="#" class="btn">priyansipatel@gmail.com</a> -->
            </div>
            <div class="btn-box"><i class='bx bxs-envelope' ></i>priyapatel@gmail.com</div>
            <div class="btn-box"><i class='bx bxs-map'></i>SP girls Hostel,near bhagirath society,naranpura,ahemdabad-380013</div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>

        <div class="home-imagehover"></div>
    </section>

    <!-- about section -->
    <section class="about wow slideInRight" id="about">
        <h2 class="heading">About<span>Me</span></h2>

        <div class="about-image">
            <img src="images/myphoto.jpg" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>web developer</h3>
            <p>aspiring intern who graduate in the silver oak university.possesses a strong academic record,having graduate with honors, eager to put my skills to work in a professional setting.gained valuable experience through internships and volunteer work.</p>

            <!-- <div class="btn-box btns">
                <a href="#" class="btn">read more</a>
            </div> -->
        </div>
    </section>

    <!-- education section -->
    <section class="education wow slideInLeft" id="education">
        <h2 class="heading">my <span>journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2018-2019</div>
                            <h3>10TH PASSED OUT</h3>
                            <p>Jawahar Navodaya Vidyalaya,Amreli</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2020-2021</div>
                            <h3>12TH PASSED OUT</h3>
                            <p>Jawahar Navodaya Vidyalaya,Amreli</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2023-2024</div>
                            <h3>PERSUING BTECH 3RD YEAR IN INFORMAATION TECHNOLOGY</h3>
                            <p>Silver Oak University</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section -->
    <section class="skills wow slideInRight" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">coding skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>55%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">professional skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>communication<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>web design <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>time management <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>decision making <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer class="footer wow bounceInUp">
        <div class="footer-text">
            <p>copyright $copy; 2023 by code</p>
        </div>

        <div class="footer-icontop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>



    <!-- <script src="js/script.js"></script> -->
</body>
</html>